@primary-color: #00c2c6; // 全局主色
@link-color: #00c2c6; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #ffa725; // 警告色
@error-color: #fa4140; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: #000; // 标题色
@text-color: #000; // 主文本色
@text-color-secondary: #767b84; // 次文本色
@disabled-color: #b1b0b0; // 失效色
@border-radius-base: 18px; // 组件/浮层圆角
@border-radius-secondary: 8px; // 次 组件/浮层圆角
@border-color-base: #e5e7e6; // 边框色
@box-shadow-base: 0px 10px 20px 0px rgba(0, 0, 0, 0.1); // 浮层阴影
@bg-color: #f2f3f6;